{
  "name": "cli",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/node": "^18.16.3",
    "@types/yargs": "^17.0.24",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4",
    "yargs": "^17.7.2"
  },
  "bin": {
    "ton-nft-cli": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/index.ts",
    "link": "npm link"
  }
}
